* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #FEFAE0;
    font-family: Arial, sans-serif;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.main-dashboard {
    padding: 150px 1.5rem 1.5rem 1.5rem;
    text-align: center;
}


.metrics {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.card {
    background-color: #E9EDC9;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.card h2 {
    margin: 0;
    font-size: 2rem;
    color: #D3A373;
}

.card p {
    margin: 10px 0 0;
    font-size: 1rem;
    color: #333;
}

canvas {
    background-color: white;
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.chart1 {
    width: 1300px !important;
    height: 500px !important;
    margin: auto;
}

.chart {
    width: 650px !important;
    height: 600px !important;
}

.chartsRow {
    display: flex;
    gap: 3rem;
    justify-content: center;
    flex-wrap: wrap;
}