body {
    margin: 0;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
    background-color: #96aa86;
    color: #2b2b2b;
}

.main-payment {
    margin: 0 auto;
    padding: 40px 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    flex-wrap: wrap;
}

.resumen, .formulario-pago {
    background-color: #f7f8f3;
    padding: 30px;
    border-radius: 12px;
    width: 420px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
}

h2, h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #3b3b3b;
}

label {
    display: block;
    margin-top: 15px;
    margin-bottom: 5px;
    font-weight: bold;
    color: #444;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
    min-height: 80px;
}

button.pagar {
    background-color: #c48a5a;
    color: white;
    font-weight: bold;
    padding: 14px;
    border: none;
    border-radius: 8px;
    width: 100%;
    margin-top: 30px;
    cursor: pointer;
    font-size: 16px;
    transition: background 0.3s ease;
}

button.pagar:hover {
    background-color: #a76d40;
}

.formulario-pago h3 {
    margin-bottom: 15px;
    font-size: 20px;
    color: #2b2b2b;
}

.formulario-pago p {
    font-size: 15px;
    color: #444;
    margin-bottom: 12px;
}

.formulario-pago hr {
    border: none;
    height: 1px;
    background-color: #ddd;
    margin: 10px 0;
}

.boton-volver {
    margin-top: 20px;
    background-color: #c48a5a;
    color: white;
    font-weight: bold;
    padding: 12px 20px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background 0.3s;
    width: 100%;
}

.boton-volver:hover {
    background-color: #a76d40;
}

@media (max-width: 900px) {
    .main-payment {
        flex-direction: column;
        align-items: center;
    }

    .resumen, .formulario-pago {
        width: 90%;
    }
}
