header{
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.main-page{
 padding-top: 140px;
}


.product-card {
  width: 280px;
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s ease;
  break-inside: avoid; 
  display: flex;
  flex-direction: column;
  margin: 10px;
  position: relative;
}

.product-card::before {
  content: '';
  position: absolute;
  top: 0; left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(43, 43, 43, 0);
  transition: background-color 0.3s ease;
  z-index: 1;
}

.product-card:hover::before {
  background-color: rgba(43, 43, 43, 0.5);
}

.product-card:hover{
  transform: scale(1.02);
}

.product-card:hover .product-info{
  display: block;
}

.product-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.product-info {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  position: absolute;
  bottom: 5px;
  z-index: 2;
  display: none;
}

.product-title {
  font-size: 1.2rem;
  margin: 0;
  color: #ffffff;
}


.product-price {
  font-size: 1.1rem;
  color: #ffffff;
  font-weight: bold;
  margin: 0;
}


.search-bar{
  text-align: end ;
  padding: 20px 140px 10px 0px;
  position: relative;
}

.search-bar > input{
  border-radius: 8px;
  width: 50%;
  height: 35px;
  padding: 10px;
  border: none;
}

.fa-magnifying-glass{
  position: absolute;
  right: 150px;
  top: 29px;
}

.grid-container {
  margin: auto;
  column-gap: 1rem;
  padding: 1rem;
  width: 85%;
  column-count: 4;
}

@media (max-width: 1400px) {
  .grid-container {
    column-count: 3;
  }
}

@media (max-width: 1000px) {
  .grid-container {
    column-count: 2;
  }
}

@media (max-width: 650px) {
  .grid-container {
    column-count: 1;
  }
}

.product-card {
  break-inside: avoid;
  margin-bottom: 1rem;
}
