header{
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.car-page{
    padding-top: 135px;
}

.cart-container {
    background-color: #fefbe8;
    padding: 20px;
    border-radius: 10px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
}

.cart-item {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 15px;
    flex-wrap: wrap;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 8px;
    flex-shrink: 0;
}

.cart-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 1.1rem;
    padding-right: 10px;
    flex-grow: 1;
    min-width: 200px;
    width: 70%;
}

.cart-quantity {
    display: flex;
    align-items: center;
    gap: 10px;
    flex-wrap: nowrap;
}

.cart-quantity button {
    background-color: #444;
    color: white;
    padding: 10px 15px;
    font-size: 1.2rem;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.cart-quantity button:hover{
    transform: scale(1.03);
}

.cart-item input[type="checkbox"] {
    width: 24px;
    height: 24px;
    cursor: pointer;
}

.cart-footer {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 30px;
    background-color: #cbd5c0;
    padding: 40px 30px;
    border-radius: 12px;
    margin-top: 30px;
    font-size: 1.3rem;
    flex-wrap: wrap;
}

.pay-btn {
    background-color: #de9d67;
    color: white;
    padding: 14px 28px;
    border: none;
    border-radius: 8px;
    font-size: 1.2rem;
    font-weight: bold;
    cursor: pointer;
}

.pay-btn:hover{
    transform: scale(1.03);
}

.hero-banner {
    position: relative;
    width: 100%;
    max-height: 300px;
    overflow: hidden;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.hero-img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    filter: brightness(65%);
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-family: 'Segoe UI', sans-serif;
    text-shadow: 1px 1px 4px rgba(0,0,0,0.6);
}

.hero-text h1 {
    font-size: 2.5rem;
    margin: 0;
}

.hero-text p {
    font-size: 1.2rem;
    margin-top: 10px;
}

.cart-hero {
    background-image: url(../imgs/heroCart.png);
    background-size: cover;
    background-position: center;
    padding: 80px 40px;
    text-align: center;
    color: white;
    font-size: 2.5em;
    font-weight: bold;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
    border-radius: 12px;
    margin: 0 auto;
    min-height: 350px;
}


@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .cart-info {
        width: 100%;
    }

    .cart-quantity {
        width: 100%;
        justify-content: flex-start;
    }

    .cart-footer {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }

    .hero-text h1 {
        font-size: 1.8rem;
    }

    .hero-text p {
        font-size: 1rem;
    }

    .cart-hero {
        font-size: 1.8em;
        padding: 60px 20px;
    }
}

@media (max-width: 480px) {
    .cart-img {
        width: 80px;
        height: 80px;
    }

    .cart-quantity button {
        padding: 8px 12px;
        font-size: 1rem;
    }

    .pay-btn {
        width: 100%;
        text-align: center;
    }
}
