/* Fuente limpia */
@import url('https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap');

body {
    margin: 0;
    padding: 0;
    font-family: 'Didact Gothic', sans-serif;
    background-color: #e6f4ea; /* Verde suave */
    color: #333;
}

/* Contenedor principal centrado */
.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
}

/* Títulos */
h1, h2 {
    text-align: center;
    color: #2e7d32;
}

/* Formulario */
form#employeeForm {
    background-color: #fff;
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    max-width: 500px;
    margin: auto;
    margin-bottom: 40px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

label {
    font-weight: bold;
    margin-bottom: 4px;
}

input[type="text"],
input[type="email"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 15px;
}

button#submitBtn {
    background-color: #4CAF50;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

button#submitBtn:hover {
    background-color: #388e3c;
}

/* Tabla */
#employeeList {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    border-radius: 12px;
    overflow: hidden;
}

#employeeList th, #employeeList td {
    padding: 14px;
    border: 1px solid #ddd;
    text-align: center;
}

#employeeList th {
    background-color: #81c784;
    color: white;
}

.editBtn {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.editBtn:hover {
    background-color: #388e3c;
}

.deleteBtn {
    background-color: #f44336;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    cursor: pointer;
}

.deleteBtn:hover {
    background-color: #d32f2f;
}
