body {
    font-family: 'Didact Gothic', sans-serif;
    position: relative;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1{
    color: white;
    font-weight: 200;
    letter-spacing: 4px;
}

.barroco-header {
    background-color: #c8d5b9;
    padding: 18px 40px;
    font-family: 'Arial', sans-serif;
    overflow: hidden;
}

.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo{
    width: 100px;
}

.logo-icon {
    font-size: 32px;
    color: #f78f1e;
    margin-right: 8px;
}

.logo-text {
    font-weight: bold;
    color: #f78f1e;
    font-size: 18px;
    letter-spacing: 1px;
}

.nav-links {
    display: flex;
    gap: 35px;
    margin-top: 0px;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 5px;
}

.nav-links a {
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
    color: white;
    font-weight: 100;
}

.nav-links a:hover {
    color: #f78f1e;
}

.icon-links {
    display: flex;
    gap: 22px;
}

.icon-links a {
    color: white;
    font-size: 25px;
    transition: color 0.3s;
}

.icon-links a:hover {
    color: #f78f1e;
}


.nav-links a.active {
    font-weight: bold;
    border-bottom: 2px solid #A6C3AD; 
}


@media screen and (max-width: 768px) {
    .header-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }

    .nav-links {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding-top: 10px;
        width: 100%;
    }
}


@media screen and (max-width: 480px) {
    .header-container h1 {
        font-size: 18px;
    }

    .nav-links a {
        font-size: 14px;
    }

    .icon-links a {
        font-size: 20px;
    }
}