* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Didact Gothic', sans-serif;
    background-color: #fff7e6;
}

header {
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.orders-main {
    padding-top: 150px;
    padding-bottom: 2rem;
}

.orders-main > h1 {
    color: #a6c3ad;
    text-align: center;
    margin-bottom: 2rem;
}

.ordenes-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    max-width: 1000px;
    margin: 0 auto;
    padding: 0 1rem;
}

.orden {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    gap: 2rem;
    flex-wrap: wrap;
}

.orden-info,
.orden-detalles {
    flex: 1 1 300px;
}

.orden-info p,
.orden-detalles p {
    margin: 0.5rem 0;
}

.orden-info ul {
    margin-left: 1rem;
}

button {
    margin-top: 1rem;
    padding: 0.5rem 1.2rem;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #45a049;
}

button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
}
