* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
        
body {
    font-family: 'Didact Gothic', sans-serif;
    background-color: #fff7e6;
}

header{
  position: fixed;
  width: 100%;
  z-index: 1000;
}

.profile-main{
    padding-top: 230px;
}

.profile-container {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    justify-content: center;
    text-align: center;
    background-color: #fff;
    border-radius: 16px;
    padding: 40px;
    margin: auto;
    max-width: 90vw;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-title {
    font-size: 28px;
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.profile-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 12px;
    min-width: 600px;
}

.label {
    font-weight: 600;
    font-size: 18px;
    color: #555;
}

.value {
    font-size: 18px;
    color: #222;
    flex: 1;
    margin-left: 16px;
}

.value input {
    font-size: 16px;
    padding: 8px;
    width: 100%;
    border-radius: 8px;
    border: 1px solid #ccc;
}

.actions {
    display: flex;
    align-items: center;
    gap: 8px;
}

.edit-icon {
    cursor: pointer;
    font-size: 20px;
    background-color: #d3a376; 
    border: none;
    padding: 5px;
    border-radius: 5px;
}

.save-btn {
    display: none;
    padding: 6px 12px;
    background-color: #28a745;
    color: white;
    font-size: 14px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

.save-btn:hover {
    background-color: #218838;
}

